asgiref==3.2.3
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
bioc-common-python==0.11
certifi==2017.4.17
cffi==1.8.2
chardet==3.0.4
cryptography==2.8
Deprecated==1.2.7
Django==3.0.3
django-guardian==2.2.0
enum34==1.1.6
funcsigs==0.4
html5lib==1.0.1
idna==2.5
ipaddress==1.0.15
mechanize==0.4.4
mock==1.3.0
pbr==1.8.1
pyasn1==0.1.9
pycparser==2.14
PyGithub==1.46
PyJWT==1.7.1
pyOpenSSL==19.1.0
pytz==2015.7
PyYAML==3.11
requests==2.23.0
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.0.10
sqlparse==0.3.0
stomp.py==4.1.9
testify==0.7.2
tornado==4.3
urllib3==1.25.8
webencodings==0.5.1
wrapt==1.12.0
